{
  "name": "reactjs-tailwind",
  "description": "react-tailwind is a framework with multiple components created from tailwindcss styles.",
  "keywords": [
    "react",
    "tailwindcss",
    "tailwind",
    "reactjs",
    "react-framework",
    "reactjs-tailwind",
    "react-tailwind"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Matildevoldsen/reactjs-tailwind"
  },
  "version": "0.1.5",
  "main": "dist/index.js",
  "private": false,
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "npm run build:css && rollup -c",
    "build:css": "postcss src/assets/css/tailwind.css -o dist/index.css",
    "watch:css": "postcss src/assets/css/tailwind.css -o src/assets/index.css"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "prettier": "^2.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^2.0.3",
    "rollup": "1.13.0",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "5.0.1",
    "rollup-plugin-peer-deps-external": "2.2.0",
    "rollup-plugin-postcss": "1.6.3",
    "rollup-plugin-url": "2.2.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^1.7.3"
  },
  "extends": [
    "@abhijithvijayan/eslint-config"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "cssnano": "^4.1.10",
    "postcss-custom-properties": "^9.1.1",
    "postcss-discard-comments": "^4.0.2",
    "postcss-nested": "^4.2.3",
    "postcss-scss": "^2.1.1",
    "prop-types": "^15.7.2",
    "react-transition-group": "^4.4.1"
  }
}
